<!DOCTYPE html>
<html>
<head>
<title>Library Login</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="login-body">
    <div class="Name">
        <h1>Library Management System</h1>

    </div>

<div class="login-container">
<h2>Library Login</h2>

<input type="text" id="username" placeholder="Username">
<input type="password" id="password" placeholder="Password">

<button onclick="login()">Login</button>

<p id="loginMsg"></p>

</div>

<script src="script.js"></script>

</body>
</html>